{
  "name": "react",
  "description": "",
  "main": "index.js",
  "authors": [
    "greggon <gregory.goncharov@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.6.1"
  }
}
